{
  "tasks": {
    "hugo": "hugo server --noHTTPCache",
    "tailwind": "tailwindcss -i assets/css/input.css -o static/css/main.css --watch",
    "serve": "deno task tailwind & deno task hugo"
  },
  "permissions": {
    "allow-run": [
      "hugo",
      "tailwindcss"
    ]
  }
}

